# PeliculasEstrellaA2BD

./: PeliculasApiEs.sln
Peliculas.Api/: Peliculas.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Peliculas.Api/Controllers/: ControllerPeliculas.cs
Peliculas.Api/Properties/: launchSettings.json
Peliculas.Application/: Class1.cs  Peliculas.Application.csproj
Peliculas.Domain/: Class1.cs  Peliculas.Domain.csproj
Peliculas.Domain/Entities/: Pelicula.cs
Peliculas.Infraestructure/: Class1.cs  Peliculas.Infraestructure.csproj
Peliculas.Infraestructure/Data/: PeliculasEstrellaContext.cs
Peliculas.Infraestructure/Repositories/: PeliculaSQLRepositorie.cs  PeliculasRepositorie.cs
