is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Peliculas.Domain
build_property.ProjectDir = C:\Users\DELL Latitude E5570\OneDrive\Desktop\Visual Studio Code\PeliculasApiEstrella\Peliculas.Domain\
